# boke

./: .gitignore  ACCESS_GUIDE.md  AUTH_VERIFICATION_CODE_FIX_SUMMARY.md  BRANCH_MANAGEMENT.md  GIT_QUICK_START.md  GIT_UPLOAD_GUIDE.md  LOGIN_500_ERROR_FIX.md  README.md  RESTRUCTURE_SUMMARY.md  VERIFY_STRUCTURE.md  test-fixes.sh  video-master
backend/video-master/video-master/: README.md
backend/video-master/video-master/src/Video.Application.Contract/: Video.Application.Contract.csproj
backend/video-master/video-master/src/Video.Application.Contract/Base/: PageResultDto.cs  PagedRequestDto.cs  VideoInput.cs
backend/video-master/video-master/src/Video.Application.Contract/Code/Dtos/: CodeInput.cs
backend/video-master/video-master/src/Video.Application.Contract/UserInfos/: IUserInfoService.cs
backend/video-master/video-master/src/Video.Application.Contract/UserInfos/Dtos/: LoginInput.cs  UpdateUserInfoInput.cs  UserInfoRoleDto.cs
backend/video-master/video-master/src/Video.Application.Contract/Videos/: IBeanVermicelliService.cs
backend/video-master/video-master/src/Video.Application.Contract/Videos/Dtos/: ClassifyDto.cs  GetConcernListDto.cs  GetListInput.cs  GetVideoListDto.cs  GetVideoListInput.cs  StatisticalConcernInput.cs
backend/video-master/video-master/src/Video.Domain/: Role.cs  UserRole.cs
backend/video-master/video-master/src/Video.Domain.Shared/: BusinessException.cs  CodeType.cs  Constant.cs
backend/video-master/video-master/src/Video.EntityFrameworkCore/: Video.EntityFrameworkCore.csproj  VideoEntityFrameworkCoreExtension.cs
backend/video-master/video-master/src/Video.EntityFrameworkCore/Migrations/: 20221016113354_Init.Designer.cs  20221017144402_hasData.Designer.cs  20221017144843_has.Designer.cs  20221017144843_has.cs  VideoDbContextModelSnapshot.cs
backend/video-master/video-master/src/Video.EntityFrameworkCore/Videos/: BeanVermicelliRepository.cs  VideoRepository.cs
backend/video-master/video-master/src/Video.HttpApi.Host/: Program.cs  appsettings.Development.json  appsettings.json
configs/: PROJECT_SUMMARY.txt
deployment/: DEPLOYMENT.md  Dockerfile  nginx.conf.example  启动脚本.sh
docs/: FRONTEND_GUIDE.md  PROJECT_STRUCTURE.md  README.md  前端项目交付说明.md  项目检查.md
frontend/: .dockerignore  DEPLOYMENT.md  Dockerfile  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  VERSION.md  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js  使用说明.md  启动脚本.sh
frontend/src/: style.css
frontend/src/api/: auth.js  code.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/utils/: request.js  storage.js
frontend/src/views/: Home.vue  Login.vue  Register.vue
video-master/video-master/: .gitignore  DATABASE_MIGRATION.md  Video.sln
video-master/video-master/src/Video.Application/: Video.Application.csproj  VideoApplicationExtension.cs
video-master/video-master/src/Video.Application.Contract/: RoleDto.cs
video-master/video-master/src/Video.Application/AutuMapperProfile/: BeanVermiceIIiAutoMapperProfile.cs  UserInfoAutoMapperProfile.cs
video-master/video-master/src/Video.Application/Code/: CodeService.cs
video-master/video-master/src/Video.Application/Manage/: CurrentManage.cs
video-master/video-master/src/Video.Application/UserInfos/: UserInfoService.cs
video-master/video-master/src/Video.Application/Videos/: BeanVermicelliService.cs
video-master/video-master/src/Video.Domain/: Video.Domain.csproj
video-master/video-master/src/Video.Domain.Shared/: BusinessException.cs  FileType.cs
video-master/video-master/src/Video.Domain/Users/: UserInfo.cs  UserInfoRoleView.cs
video-master/video-master/src/Video.Domain/Videos/: IVideoRepository.cs
video-master/video-master/src/Video.Domain/Videos/Views/: ConcernUserListView.cs
video-master/video-master/src/Video.EntityFrameworkCore/: Video.EntityFrameworkCore.csproj  VideoDbContext.cs  VideoEntityFrameworkCoreExtension.cs
video-master/video-master/src/Video.HttpApi.Host/: DATABASE_README.md  Video.HttpApi.Host.csproj  appsettings.json  init_database.sh  init_database.sql
video-master/video-master/src/Video.HttpApi.Host/Controllers/: AuthController.cs  CodeController.cs
video-master/video-master/src/Video.HttpApi.Host/Filters/: ResponseFilter.cs
video-master/video-master/src/Video.HttpApi.Host/Properties/: launchSettings.json
(+51 files in other folders)
