<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FreeRedis" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Video.Application.Contract\Video.Application.Contract.csproj" />
    <ProjectReference Include="..\Video.Domain.Shared\Video.Domain.Shared.csproj" />
    <ProjectReference Include="..\Video.Domain\Video.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Manage\" />
    <Folder Include="Code\" />
  </ItemGroup>

</Project>
