<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\efcore\Simple.EntityFrameworkCore.Core\Simple.EntityFrameworkCore.Core.csproj" />
  </ItemGroup>

</Project>
